<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.cyystudying.top","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="React中的PropTypes与DefaultPropsPropTypes使用propTypes可以实现子组件属性接收的强校验。即子组件接收的属性的类型应该是固定的，父组件不能随便传值。 回到之前的子组件TodoItem中。 想要使用PropTypes，首先要引入PropTypes。 1import PropTypes from &quot;prop-types&quot;;  在TodoIte">
<meta property="og:type" content="article">
<meta property="og:title" content="前端——React中的PropTypes与DefaultProps">
<meta property="og:url" content="http://www.cyystudying.top/2021/03/31/%E5%89%8D%E7%AB%AF%E2%80%94%E2%80%94React%E4%B8%AD%E7%9A%84PropTypes%E4%B8%8EDefaultProps/index.html">
<meta property="og:site_name" content="Orla的个人博客">
<meta property="og:description" content="React中的PropTypes与DefaultPropsPropTypes使用propTypes可以实现子组件属性接收的强校验。即子组件接收的属性的类型应该是固定的，父组件不能随便传值。 回到之前的子组件TodoItem中。 想要使用PropTypes，首先要引入PropTypes。 1import PropTypes from &quot;prop-types&quot;;  在TodoIte">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/03/31/ElVHXBAv57JUOQp.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/t8E53eGQznUqiWZ.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/B6GT8i7NySkRHUr.gif">
<meta property="article:published_time" content="2021-03-31T05:19:27.000Z">
<meta property="article:modified_time" content="2021-03-31T05:22:49.478Z">
<meta property="article:author" content="Orla">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/31/ElVHXBAv57JUOQp.png">


<link rel="canonical" href="http://www.cyystudying.top/2021/03/31/%E5%89%8D%E7%AB%AF%E2%80%94%E2%80%94React%E4%B8%AD%E7%9A%84PropTypes%E4%B8%8EDefaultProps/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>前端——React中的PropTypes与DefaultProps | Orla的个人博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Orla的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React%E4%B8%AD%E7%9A%84PropTypes%E4%B8%8EDefaultProps"><span class="nav-number">1.</span> <span class="nav-text">React中的PropTypes与DefaultProps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PropTypes"><span class="nav-number">1.1.</span> <span class="nav-text">PropTypes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DefaultProps"><span class="nav-number">1.2.</span> <span class="nav-text">DefaultProps</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Orla</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.cyystudying.top/2021/03/31/%E5%89%8D%E7%AB%AF%E2%80%94%E2%80%94React%E4%B8%AD%E7%9A%84PropTypes%E4%B8%8EDefaultProps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Orla">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orla的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端——React中的PropTypes与DefaultProps
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-31 13:19:27 / Modified: 13:22:49" itemprop="dateCreated datePublished" datetime="2021-03-31T13:19:27+08:00">2021-03-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="React中的PropTypes与DefaultProps"><a href="#React中的PropTypes与DefaultProps" class="headerlink" title="React中的PropTypes与DefaultProps"></a>React中的PropTypes与DefaultProps</h1><h2 id="PropTypes"><a href="#PropTypes" class="headerlink" title="PropTypes"></a>PropTypes</h2><p>使用propTypes可以实现子组件属性接收的强校验。即子组件接收的属性的类型应该是固定的，父组件不能随便传值。</p>
<p>回到之前的子组件TodoItem中。</p>
<p>想要使用PropTypes，首先要引入<code>PropTypes</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">&quot;prop-types&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>在TodoItem中以对象的形式添加属性强校验，添加到文件底部。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 属性强校验</span></span><br><span class="line">TodoItem.propTypes = &#123;</span><br><span class="line">  <span class="comment">// content的类型必须是string类型</span></span><br><span class="line">  content: PropTypes.string,</span><br><span class="line">  <span class="comment">// index的类型必须是number</span></span><br><span class="line">  index: PropTypes.number,</span><br><span class="line">  <span class="comment">// delFunction的类型必须是function</span></span><br><span class="line">  delFunction: PropTypes.func,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如果传值类型不匹配，控制台会给出警告，警告不会阻止程序继续执行，但是会给出一个明显的提示。将<code>content</code>的类型设为number，会报以下警告。</p>
<p><img src="https://i.loli.net/2021/03/31/ElVHXBAv57JUOQp.png" alt="propTypes类型不匹配.png"></p>
<p>建议在开发过程中将<code>PropTypes</code>写上，这样一旦在传值过程中，有值传递错误时，会给出一些明显的提示。</p>
<p>如果某个属性值并没有传值，则不会执行校验，设置PropTypes不会生效。</p>
<p>如果要求必须给属性传值并且校验类型的话，要使用<code>isRequired</code></p>
<p>现在在子组件TodoItem中添加一个<code>test</code>属性，父组件中并没有这个属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">&quot;prop-types&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoItem</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.handleItemClick = <span class="built_in">this</span>.handleItemClick.bind(<span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">handleItemClick</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; delFunction, index &#125; = <span class="built_in">this</span>.props;</span><br><span class="line">    delFunction(index);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 这里添加一个test属性，父组件并未传递这个属性</span></span><br><span class="line">    <span class="keyword">const</span> &#123; content, test &#125; = <span class="built_in">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;li onClick=&#123;<span class="built_in">this</span>.handleItemClick&#125; key=&#123;<span class="built_in">this</span>.props.index&#125;&gt;</span><br><span class="line">        &#123;content&#125; - &#123;test&#125;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性强校验</span></span><br><span class="line">TodoItem.propTypes = &#123;</span><br><span class="line">  content: PropTypes.string,</span><br><span class="line">  index: PropTypes.number,</span><br><span class="line">  delFunction: PropTypes.func,</span><br><span class="line">  <span class="comment">// 添加isRequired，要求这个属性值必须传递并且进行校验</span></span><br><span class="line">  test: PropTypes.string.isRequired,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> TodoItem;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因为父组件并没有传递<code>test</code>这个属性，所以控制台会报一个警告。</p>
<p><img src="https://i.loli.net/2021/03/31/t8E53eGQznUqiWZ.png" alt="isRequired.png"></p>
<p>PropTypes除了单一的类型，还可以有其他的写法。比如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TodoItem.propTypes = &#123;</span><br><span class="line">  <span class="comment">// content的类型必须是string或number类型</span></span><br><span class="line">  content: PropTypes.arrayOf(PropTypes.string, PropTypes.number),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其他写法可以详见<a target="_blank" rel="noopener" href="https://reactjs.org/docs/typechecking-with-proptypes.html">官网文档</a></p>
<h2 id="DefaultProps"><a href="#DefaultProps" class="headerlink" title="DefaultProps"></a>DefaultProps</h2><p>有时候父组件确实无法给某个属性传值，但是子组件中又要求这个属性必须有值，这时候就需要用到<code>DefaultProps</code>。</p>
<p>同样要在子组件中以对象的形式进行定义。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 属性强校验</span></span><br><span class="line">TodoItem.propTypes = &#123;</span><br><span class="line">  content: PropTypes.string,</span><br><span class="line">  index: PropTypes.number,</span><br><span class="line">  delFunction: PropTypes.func,</span><br><span class="line">  <span class="comment">// 添加isRequired，要求这个属性值必须传递并且进行校验</span></span><br><span class="line">  test: PropTypes.string.isRequired,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认值</span></span><br><span class="line">TodoItem.defaultProps = &#123;</span><br><span class="line">  test: <span class="string">&quot;hello world&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>以上代码表示，父组件需要给子组件传递一个<code>test</code>，类型为string，而且是必填的。如果父组件没有传这个<code>test</code>，则会给<code>test</code>一个默认值，这个默认值为hello world。这时，即使父组件没有向子组件传递<code>test</code>也没有关系，因为我们定义了默认值。</p>
<p><img src="https://i.loli.net/2021/03/31/B6GT8i7NySkRHUr.gif" alt="PropTypes和DefaultProps.gif"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/31/%E5%89%8D%E7%AB%AF%E2%80%94%E2%80%94%E5%9B%B4%E7%BB%95React%E8%A1%8D%E7%94%9F%E5%87%BA%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="前端——围绕React衍生出的思考">
                  <i class="fa fa-chevron-left"></i> 前端——围绕React衍生出的思考
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orla</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
