<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Orla(CYY)">
    
    <title>
        
            前端——移动端事件 |
        
        Orla的随笔小记
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.cyystudying.top","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/profile.jpg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Orla的随笔小记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">前端——移动端事件</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Orla(CYY)</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-19 11:34:50
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="移动端事件"><a href="#移动端事件" class="headerlink" title="移动端事件"></a>移动端事件</h1><p>移动端事件一共有三类：触摸事件、手势(gesture)事件以及传感器(sensor)事件。其中，触摸事件又可分为touch事件和pointer事件。</p>
<h2 id="触摸事件"><a href="#触摸事件" class="headerlink" title="触摸事件"></a>触摸事件</h2><h3 id="touch事件"><a href="#touch事件" class="headerlink" title="touch事件"></a>touch事件</h3><h4 id="touch分类"><a href="#touch分类" class="headerlink" title="touch分类"></a>touch分类</h4><p>touch事件可分为touchstart, touchmove, touchend和touchcancel四种。</p>
<p>touchstart：手指触摸到屏幕时会触发</p>
<p>touchmove：手指按在屏幕上并移动时触发</p>
<p>touchend：手指离开屏幕时触发</p>
<p>touchcancel：通常是系统级的事件触发。比如正在滑动屏幕时有电话打进来，页面切换到了通话界面，此时就会触发touchcancel事件。</p>
<p>举个栗子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 页面上存在一个div --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 为其设置样式 */</span></span><br><span class="line"><span class="selector-id">#box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">236</span>, <span class="number">148</span>, <span class="number">148</span>);</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">150px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> box = <span class="built_in">document</span>.getElementById(<span class="string">&quot;box&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绑定三个touch事件</span></span><br><span class="line">box.addEventListener(<span class="string">&quot;touchstart&quot;</span>, handleStart, <span class="literal">false</span>);</span><br><span class="line">box.addEventListener(<span class="string">&quot;touchmove&quot;</span>, handleMove, <span class="literal">false</span>);</span><br><span class="line">box.addEventListener(<span class="string">&quot;touchend&quot;</span>, handleEnd, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleStart</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  box.innerText = <span class="string">&quot;我被点了&quot;</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;touchStart&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleMove</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  box.innerText = <span class="string">&quot;正在移动...&quot;</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;touchMove&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleEnd</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  box.innerText = <span class="string">&quot;松开了！&quot;</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;touchEnd&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当手指在<strong>盒子内部</strong>点击盒子、移动手指、松开手指时，效果如下：</p>
<p><img src="https://i.loli.net/2021/03/19/UeI7cT6rlSWzyAN.gif" alt="touch事件1.gif"></p>
<p>当手指在<strong>盒子外部</strong>点击、移动、松开时，不会触发事件，即使手指在这个过程中移动到了盒子上：</p>
<p><img src="https://i.loli.net/2021/03/19/EIBXTAOG2hyieYr.gif" alt="touch事件2.gif"></p>
<p>当手指在盒子<strong>内部点击</strong>，并<strong>滑出盒子范围</strong>后，事件依然会触发：</p>
<p><img src="https://i.loli.net/2021/03/19/hW8dXwDPmjVY4qC.gif" alt="touch事件3.gif"></p>
<h4 id="touch事件的event对象"><a href="#touch事件的event对象" class="headerlink" title="touch事件的event对象"></a>touch事件的event对象</h4><p>每个touch事件都会有event对象，每次touch的信息都会包含在event对象中。</p>
<p>将上面的代码中的event打印出来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleStart</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">        box.innerText = <span class="string">&quot;我被点了&quot;</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;touchStart&quot;</span>, ev);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">handleMove</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">        box.innerText = <span class="string">&quot;正在移动...&quot;</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;touchMove&quot;</span>, ev);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">handleEnd</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">        box.innerText = <span class="string">&quot;松开了！&quot;</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;touchEnd&quot;</span>, ev);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>以touchstart中的event为例：</p>
<p><img src="https://i.loli.net/2021/03/19/SPjTEKV1a5OFbxs.png" alt="touch的event.png"></p>
<p>我们这里重点关注三个属性：changedTouches, targetTouches和touches。</p>
<p>这三个属性几乎包含了我们手指点击屏幕时所有信息。这三个属性其实都是<strong>类数组对象</strong>，具有下标和length，但是没有数组的方法。</p>
<p>touches的length代表触摸屏幕的手指数，有多少根手指触摸屏幕，length就是多少。</p>
<p>targetTouches的length代表触摸事件绑定元素的手指数，如果手指落在该绑定元素的范围外，则不计入length。</p>
<p>changedTouches的length代表触摸事件绑定元素并移动的手指数。注意：假设只有一根手指点击屏幕。当触发touchend时，代表手指离开屏幕时的事件被触发，此时没有手指触摸屏幕，所以此时的touches和targetTouches的length均为0。但是可以检测到手指离开了屏幕，<strong>changedTouches的length为1</strong>。</p>
<p>所以推荐使用changedTouches来获取手指触摸时的信息。防止其他属性获取不到touchend事件的相关信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleEnd</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">        box.innerText = <span class="string">&quot;松开了！&quot;</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;touchEnd&quot;</span>, ev);</span><br><span class="line">        <span class="built_in">console</span>.log(ev.changedTouches);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>此时输出的就是我们触摸屏幕时的一些信息，包含触摸点的坐标等。这样我们就可以方便地获取到这些信息。</p>
<p><img src="https://i.loli.net/2021/03/19/LGwrQ2vxWATB8Yj.png" alt="touch的event2.png"></p>
<h4 id="一个小案例：图标拖拽"><a href="#一个小案例：图标拖拽" class="headerlink" title="一个小案例：图标拖拽"></a>一个小案例：图标拖拽</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">const</span> backtop = <span class="built_in">document</span>.getElementById(<span class="string">&quot;backtop&quot;</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 存放每次开始移动时的手指坐标</span></span><br><span class="line">   <span class="keyword">const</span> startPoint = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 实现拖动的函数drag()</span></span><br><span class="line">   <span class="comment">// element是绑定的元素</span></span><br><span class="line">   <span class="comment">// options是用户传入的参数，&#123;x: true/false, y: true/false&#125;，代表x和y方向上是否允许移动</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">drag</span>(<span class="params">element, options</span>) </span>&#123;</span><br><span class="line">     options.x = <span class="keyword">typeof</span> options.x === <span class="literal">undefined</span> ? <span class="literal">false</span> : options.x;</span><br><span class="line">     options.y = <span class="keyword">typeof</span> options.y === <span class="literal">undefined</span> ? <span class="literal">false</span> : options.y;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// x, y方向均不允许移动</span></span><br><span class="line">     <span class="keyword">if</span> (!options.x &amp;&amp; !options.y) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">const</span> curPoint = &#123;</span><br><span class="line">       x: <span class="number">0</span>,</span><br><span class="line">       y: <span class="number">0</span>,</span><br><span class="line">     &#125;;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 添加touch事件监听</span></span><br><span class="line">     element.addEventListener(<span class="string">&quot;touchstart&quot;</span>, handleStart, <span class="literal">false</span>);</span><br><span class="line">     element.addEventListener(<span class="string">&quot;touchmove&quot;</span>, handleMove, <span class="literal">false</span>);</span><br><span class="line">     element.addEventListener(<span class="string">&quot;touchend&quot;</span>, handleEnd, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">handleStart</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">const</span> touch = ev.changedTouches[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 记录每次按下屏幕的坐标</span></span><br><span class="line">       startPoint.x = touch.pageX;</span><br><span class="line">       startPoint.y = touch.pageY;</span><br><span class="line">       <span class="comment">// console.log(startPoint.x);</span></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">handleMove</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">const</span> touch = ev.changedTouches[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">       <span class="keyword">const</span> diffPoint = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 保存移动后的坐标点</span></span><br><span class="line">       <span class="keyword">const</span> movePoint = &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 计算从按下屏幕到拖动结束移动的距离</span></span><br><span class="line">       <span class="comment">// startPoint是每次按下屏幕的坐标</span></span><br><span class="line">       <span class="comment">// diffPoint代表每次移动的距离</span></span><br><span class="line">       diffPoint.x = touch.pageX - startPoint.x;</span><br><span class="line">       diffPoint.y = touch.pageY - startPoint.y;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// curPoint代表上一次拖拽完成后的坐标，初始为&#123;x: 0, y: 0&#125;</span></span><br><span class="line">       <span class="keyword">if</span> (options.x) &#123;</span><br><span class="line">         movePoint.x = curPoint.x + diffPoint.x;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (options.y) &#123;</span><br><span class="line">         movePoint.y = curPoint.y + diffPoint.y;</span><br><span class="line">       &#125;</span><br><span class="line">	</span><br><span class="line">       <span class="comment">// 使用translat3d来改变位置(考虑性能优化，在移动端这条属性会开启GPU加速)</span></span><br><span class="line">       <span class="built_in">this</span>.style.transform = <span class="string">`translate3d(<span class="subst">$&#123;movePoint.x&#125;</span>px, <span class="subst">$&#123;movePoint.y&#125;</span>px, 0)`</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">handleEnd</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">const</span> touch = ev.changedTouches[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 手指离开屏幕，完成了一次拖拽，更新当前坐标位置</span></span><br><span class="line">       <span class="comment">// startPoint是每次按下屏幕的坐标</span></span><br><span class="line">       <span class="comment">// touch.pageX - startPoint.x代表移动的距离</span></span><br><span class="line">       <span class="comment">// curPoint代表上一次拖拽完成后的坐标</span></span><br><span class="line">       <span class="comment">// 新的移动后的坐标 = 移动距离 + 初始的坐标</span></span><br><span class="line">       curPoint.x += touch.pageX - startPoint.x;</span><br><span class="line">       curPoint.y += touch.pageY - startPoint.y;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用函数，x, y 方向均允许拖拽</span></span><br><span class="line">   drag(backtop, &#123; <span class="attr">x</span>: <span class="literal">true</span>, <span class="attr">y</span>: <span class="literal">true</span> &#125;);</span><br></pre></td></tr></table></figure>



<p>实现效果：</p>
<p><img src="https://i.loli.net/2021/03/21/jGUOP4TwAfhRFrD.gif" alt="拖拽实现.gif"></p>
<h2 id="其他触摸事件"><a href="#其他触摸事件" class="headerlink" title="其他触摸事件"></a>其他触摸事件</h2><p>在现实中，我们用到的往往不是简单的touch，而是一些比较复杂的事件，比如双击、长按屏幕、左右滑动、缩放页面等操作。</p>
<p><img src="https://i.loli.net/2021/03/21/m3VcjdHagDlSArR.png" alt="touchEvent.png"></p>
<p>想要实现这些复杂的事件，需要<strong>使用touch进行封装</strong>。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://hammerjs.github.io/" >hammer.min.js<i class="fas fa-external-link-alt"></i></a>已经将这些复杂的操作封装好了，直接下载引用即可。</p>
<p>一个例子：为一个id为box的div使用hammer.min.js添加事件监听：</p>
<p>首先需要引入hammer.min.js文件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/hammer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后使用Hammer()函数创建hammer对象，其中传入要绑定的元素。然后使用hammer.on()监听需要监听的事件即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> box = <span class="built_in">document</span>.getElementById(<span class="string">&quot;box&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> hammer = <span class="keyword">new</span> Hammer(box);</span><br><span class="line"></span><br><span class="line"><span class="comment">// swipe: 快速滑动</span></span><br><span class="line"><span class="comment">// pan: 拖动</span></span><br><span class="line"><span class="comment">// tap: 轻点,类似click,最大点击时间为250ms,超过则按press事件处理</span></span><br><span class="line"><span class="comment">// doubletap: 双击</span></span><br><span class="line"><span class="comment">// press: 可以理解为长按</span></span><br><span class="line"><span class="comment">// pinch: 两个手指（默认为两个手指，多指触控需要单独设置）</span></span><br><span class="line"><span class="comment">//        或多个手指相对（越来越近）移动或相向（越来越远）移动时事件</span></span><br><span class="line"><span class="comment">// rotate: 当两个手指或更多手指呈圆型旋转时触发</span></span><br><span class="line">hammer.on(<span class="string">&quot;swipe pan tap doubletap press pinch rotate&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 输出触发事件对应的名称</span></span><br><span class="line">  <span class="built_in">console</span>.log(ev.type);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/23/%E5%89%8D%E7%AB%AF-%E5%8D%95%E8%A1%8C%E5%A4%9A%E8%A1%8C%E6%96%87%E5%AD%97%E6%BA%A2%E5%87%BA%E7%9C%81%E7%95%A5/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">前端——单行/多行文字溢出省略</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/18/ES6%EF%BC%88%E4%B8%80%EF%BC%89let%20&amp;%20const/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ES6（一）let &amp; const</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script >
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'orlablog-6gs7djo1819bd3c8',
                    region: '',
                });
            }

            if ('false') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Orla(CYY)</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">移动端事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">触摸事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touch%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">touch事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#touch%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">touch分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#touch%E4%BA%8B%E4%BB%B6%E7%9A%84event%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">touch事件的event对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%9B%BE%E6%A0%87%E6%8B%96%E6%8B%BD"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">一个小案例：图标拖拽</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">其他触摸事件</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
