<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Orla(CYY)">
    
    <title>
        
            前端——React虚拟DOM中的diff算法 |
        
        Orla的随笔小记
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.cyystudying.top","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/profile.jpg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Orla的随笔小记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">前端——React虚拟DOM中的diff算法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Orla(CYY)</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-01 10:04:30
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/React/">React</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="虚拟DOM中的diff算法"><a href="#虚拟DOM中的diff算法" class="headerlink" title="虚拟DOM中的diff算法"></a>虚拟DOM中的diff算法</h1><p><a href="http://www.cyystudying.top/2021/03/31/%E5%89%8D%E7%AB%AF%E2%80%94%E2%80%94React%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9FDOM/">上一篇文章</a>中提到了虚拟DOM的实现思想，可以分为以下7步：</p>
<ol>
<li>首先要定义好要显示的数据state；</li>
<li>设定一个JSX模板，来容纳我们要显示数据；</li>
<li>将数据和state和模板相结合，生成虚拟DOM（虚拟DOM就是一个JS对象，用它来描述真实DOM）；</li>
<li>根据虚拟DOM的结构生成真实的DOM，将DOM挂载到页面上来显示；</li>
<li>此时数据state发生变化；</li>
<li>数据state和模板相结合，生成新的虚拟DOM；</li>
<li><strong>比较原始虚拟DOM和新的虚拟DOM的区别，找到有区别的地方；</strong></li>
<li>直接操作DOM，修改数据变动的部分。</li>
</ol>
<p>现在重点关注一下<strong>第7步</strong>。</p>
<p>之前提到，虚拟DOM本质上是一个JS对象。现在要做的事情是两个虚拟DOM的比对，也就是两个JS对象的比对，这时需要思考一下，两个JS对象应该如何进行比对来寻找二者之间的差异？</p>
<p>在React中，两个虚拟DOM进行比对采用的方式，就是<strong>diff算法</strong>。</p>
<h2 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h2><p>根据上述虚拟DOM的实现思想可以知道，当数据发生变化的时候，虚拟DOM才会去做新的比对。那么什么时候才算数据发生了改变？</p>
<p>当<code>state</code>或者<code>props</code>改变时，数据就发生了改变。<code>props</code>的改变也是因为父组件的<code>state</code>发生了改变，归根结底，数据发生变化都是因为调用了<code>setState()</code>方法。</p>
<p><a href="http://www.cyystudying.top/2021/03/26/%E5%89%8D%E7%AB%AF%E2%80%94%E2%80%94React%E7%BB%84%E4%BB%B6%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">之前的文章</a>中提到过，<code>setState()</code>是异步执行的。<strong>之所以异步，是为了提升React底层的性能。</strong></p>
<p>假设我们在很短的时间内连续调用三次<code>setState()</code>，即连续修改三次数据，React并不会进行三次虚拟DOM的比对，而是将三次<code>setState()</code>合并为一个<code>setState()</code>，只做一次虚拟DOM的比对，然后去更新一次DOM。这样的话，就可以省去两次虚拟DOM的比对带来的性能损耗。这就是<code>setState()</code>设为异步的初衷。</p>
<p><img src="https://i.loli.net/2021/04/01/gJz9ZO238TpNcAE.png" alt="setState修改数据.png"></p>
<p>diff算法可以简单理解为，在对两个虚拟DOM进行比较时找不同的算法。</p>
<p>diff算法中有一个很重要的概念：<strong>同级比较</strong>。</p>
<p><img src="https://i.loli.net/2021/04/01/uOSN41Wj8Bz2pDF.png" alt="diff算法同级比较.png"></p>
<p>这张图中左边的树代表原始的虚拟DOM，右侧的树代表新生成的虚拟DOM。我们现在要用diff算法来比对这两棵树，找到差异之后去更新真实的DOM。</p>
<p>diff算法会怎么进行比对呢？同层比对。</p>
<p>首先，会比较最顶层的虚拟DOM结点（图中红框部分），看这两个结点是否一致。假设这一层的两个结点一致，再去比较下一层，也就是第二层（图中紫框部分）。</p>
<p><strong>如果顶层的两个结点不一致</strong>，那么React就不会继续往下层比较了。React在发现第一层DOM存在差异之后，会把原始页面上的虚拟DOM对应的所有结点的DOM全部删除，重新生成所有DOM，然后用重新生成的DOM替换原始页面上的DOM。</p>
<p>这样一来，如果在第一层就发现了差异，那么就会重新渲染整个DOM，这看起来性能比较低。</p>
<p>事实上也确实如此，但是这样进行同层比对，带来的好处就是，比对的算法非常简单，只需要一层一层做对比即可。算法简单就会使得比对的速度很快，所以，虽然可能会造成DOM上重新渲染的性能浪费，但是会大大减少两个虚拟DOM进行比对的算法的性能消耗。</p>
<h2 id="key值的引入"><a href="#key值的引入" class="headerlink" title="key值的引入"></a>key值的引入</h2><p><img src="https://i.loli.net/2021/04/01/2Q46SMjzAlemH51.png" alt="diff算法中key值的引入.png"></p>
<p>假设现在有一个数组，数组中包含五个数据。在页面第一次渲染的时候，会把这五个数据映射成五个虚拟DOM结点，生成一个小的虚拟DOM树。</p>
<p>现在，往数组里增加了一项内容（左图蓝色结点），于是，数据发生了变化，生成一个新的虚拟DOM树，然后将两个虚拟DOM进行比对（分别对应左图中上下两排结点），如果每一个虚拟DOM结点没有一个key值的话，每个结点都没有自己的名字。当我们进行比对的时候，结点和结点之间的关系就很难被确立。</p>
<p>假如在进行虚拟DOM的比对时，可以给每一个虚拟DOM结点起一个名字，那么比较起来就方便多了（如右图）。虚拟DOM的比对可以根据key值做关联，如果原先DOM结点和新的DOM结点的key值一致，那么这个结点就可以复用。那么，只要把新的虚拟DOM树中和原来虚拟DOM树中key值不相同的结点进行相应的修改就可以了。这样的话，就极大地提高了虚拟DOM比对的性能。</p>
<p>这样做的话，需要一个前提。<strong>原本的虚拟DOM树中的结点，在新的虚拟DOM树中的key值不能改变。</strong>所以需要使用一个稳定的值作为key值。不稳定的值，比如数组中的index，如果数组中的某一数据被删除，数据对应的索引值也会发生改变，index就是不稳定的值。</p>
<p><strong>小结</strong>：</p>
<p>React中的setState()的性能优化：可以将多次setState()合并为一次setState()，然后进行虚拟DOM的比对。</p>
<p>diff算法在比对两个虚拟DOM时采用逐层比对的策略，一旦有差异，下面的层便不会再进行比对，直接废弃掉，用新的虚拟DOM替换掉原先的虚拟DOM即可。</p>
<p>React在进行列表循环时引入key值，是为了提高虚拟DOM比对时的性能。key值要保持稳定。不要采用index作为key值。</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/31/%E5%89%8D%E7%AB%AF%E2%80%94%E2%80%94React%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9FDOM/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">前端——React中的虚拟DOM</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script >
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'orlablog-6gs7djo1819bd3c8',
                    region: '',
                });
            }

            if ('false') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Orla(CYY)</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9FDOM%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">虚拟DOM中的diff算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#diff%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">diff算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key%E5%80%BC%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">key值的引入</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
